{
  "name": "argrrifas",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "/packages/*"
  ],
  "scripts": {
    "dev:app": "npm run dev --workspace=proyecto-anthony",
    "dev:api": "npm run dev --workspace=backend",
    "start": "npm run build  --workspace=proyecto-anthony && npm run start  --workspace=backend",
    "dev": "npm run dev  --workspace=proyecto-anthony | npm run dev  --workspace=backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
